[tox]
envlist=lint
skipsdist=True
[testenv:lint-action]
ignore_errors=true
allowlist_externals=bash
passenv=GITHUB_* LINTLY_API_KEY
deps=
    black
    flake8
    lintly23
    markupsafe==2.0.1
commands=
    bash -c 'flake8 --ignore=E501,E402,E231 | lintly --format=flake8 --no-request-changes'
    bash -c 'black --check . 2>&1 >/dev/null | lintly --format=black --no-request-changes'
    bash -c 'shellcheck workflow-support/*.sh'
[testenv:lint]
allowlist_externals=bash
deps=
    black
    flake8
commands=
    flake8 --ignore=E501,E402,E231
    black --check .
    bash -c 'shellcheck workflow-support/*.sh'
[testenv:py{38,39,310,311}]
commands=
    echo
